APP_NAME=Microservice 
APP_VERSION=1.0.0
APP_DESCRIPTION=Microservice
APP_SWAGGER_VERSION=2.0

HOST=localhost
PORT=8080

SKIP_TEST_MYSQL=

API_MYSQL_HOST=
API_MYSQL_USER=
API_MYSQL_PASS=
API_MYSQL_NAME=
API_MYSQL_PORT=