APP_NAME=Microservice 
APP_VERSION=1.0.0
APP_DESCRIPTION=Microservice
APP_SWAGGER_VERSION=2.0

HOST=localhost
PORT=8080

SKIP_TEST_MYSQL=

API_MYSQL_HOST=aws.connect.psdb.cloud
API_MYSQL_USER=m18qrrjnb72m71385yl7
API_MYSQL_PASS=pscale_pw_7fiEOhK2hoo86UAu2og7pTBU2ofTVrjjvCz7oSTYYwf
API_MYSQL_NAME=developer
API_MYSQL_PORT=3306